{
  "name": "weekly-issue-arena-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run copy-badges && astro dev",
    "build": "npm run copy-badges && astro build",
    "preview": "astro preview",
    "copy-badges": "node -e \"const fs=require('fs');['hwengineer.png','bugslayer.png','mrrobot.png'].forEach(f=>{try{fs.copyFileSync('../assets/'+f,'public/badges/'+f)}catch{}})\""
  },
  "dependencies": {
    "astro": "^4.16.18",
    "@astrojs/tailwind": "^5.1.4",
    "@astrojs/preact": "^3.5.4",
    "preact": "^10.25.4",
    "tailwindcss": "^3.4.17"
  }
}
